# SECURITY
SECRET_KEY=your-very-secret-key
DEBUG=False

# DATABASE (from Railway)
DATABASE_URL=postgresql://postgres:oFqjXrHLiclWBwZGSUWhtDUNoYqwuHxN@postgres.railway.internal:5432/railway

# EMAIL
EMAIL_HOST_USER=mohammedsowban08@gmail.com
EMAIL_HOST_PASSWORD=sowban123

# Allowed hosts
ALLOWED_HOSTS=meerucrete-backend-production.up.railway.app
