# ==========================
# Local Development Settings
# ==========================

SECRET_KEY=your-very-secret-key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=postgresql://postgres:oFqjXrHLiclWBwZGSUWhtDUNoYqwuHxN@yamanote.proxy.rlwy.net:52210/railway
# Local PostgreSQL
DB_NAME=meerucrete_db
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432

# Email
EMAIL_HOST_USER=mohammedsowban008@gmail.com
EMAIL_HOST_PASSWORD=sowban@123
