# ==========================
# Local Development Settings
# ==========================

SECRET_KEY=your-very-secret-key
DEBUG=True
ALLOWED_HOSTS=meerucrete-backend-production.up.railway.app,127.0.0.1,localhost

DATABASE_URL=postgresql://postgres:oFqjXrHLiclWBwZGSUWhtDUNoYqwuHxN@postgres.railway.internal:5432/railway
# Local PostgreSQL
DB_NAME=meerucrete_db
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432

# Email
EMAIL_HOST_USER=mohammedsowban008@gmail.com
EMAIL_HOST_PASSWORD=sowban@123
